// 149. 直线上最多的点数
// 给你一个数组 points ，其中 points[i] = [xi, yi] 表示 X-Y 平面上的一个点。
// 求最多有多少个点在同一条直线上。

// 解题思路：
// 要求解有多少个点在同一直线上，则需判断点是否在同一直线上；
// 如果任意两个点的斜率都相同，则认为他们在一条直线上；
// 从前往后以各点为基础计算斜率，记录斜率相同的点的数量，并将最大值保存起来；

// 关键：
// 1、由于float存在精度问题，当以浮点数存储并查找判断斜率的时候，存在斜率相同，
// 但是可能转化为浮点数后变得不同，必须以合适的方式表达斜率；
// 2、由于从前往后计算以各点为基础的斜率，如果以某一个点为基础的斜率相同的点数量
// 超过半数，则这个斜率上的点数量就是最大的数量；
// 3、从前往后以各点为基础计算斜率的时候，只需计算该点之后的点的斜率，理由是，如果
// 之前某个点和该点以及该点往后的某个点在同一直线上，则在前面的计算中一定计算过了；
